{
  "$schema": "https://railway.app/schema.json",
  "build": {
    "dockerfilePath": "Dockerfile"
  },
  "deploy": {
    "numInstances": 1,
    "restartPolicyType": "OnFailure",
    "restartPolicyMaxRetries": 10
  }
}
